# PAD-project

./: .gitignore  LICENSE.md  README.md  REPORT.md  build.gradle  docker-test.sh  gradlew  index.html  log4j.properties  settings.gradle  slides.md  start-docker.pl
Report/: REPORT.md
api/: build.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/docker/: Dockerfile
api/src/main/java/lr/api/: FrontAPI.java  GossipResource.java  PublicAPI.java  Start.java  StatusAPI.java
app/: build.gradle
app/src/main/java/lr/app/: App.java  AppArgs.java  CmdArgsApp.java
core/: build.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/src/docker/: Dockerfile
core/src/main/java/lr/core/: CmdArgs.java  CommandArgs.java  ConsistentHash.java  Data.java  GossipResource.java  Helper.java  LoggerWrapper.java  Node.java  NodeService.java  PadFs.java  PersistentStorage.java  VectorClock.java
core/src/main/java/lr/core/CmdArgs/: BaseArgs.java  NodeArgs.java
core/src/main/java/lr/core/Exception/: SendException.java  SendRequestError.java
core/src/main/java/lr/core/Messages/: Message.java  MessageManage.java  MessageRequest.java  MessageResponse.java  MessageStatus.java
core/src/main/java/lr/core/Nodes/: GossipResource.java  Node.java  StorageNode.java
core/src/main/libs/lr/gossip/: GossipMember.java  GossipRunner.java  GossipService.java  GossipSettings.java  GossipTimeoutTimer.java  LocalGossipMember.java  RemoteGossipMember.java  StartupSettings.java
core/src/main/libs/lr/gossip/event/: GossipListener.java  GossipState.java
core/src/main/libs/lr/gossip/examples/: GossipExample.java
core/src/main/libs/lr/gossip/manager/: ActiveGossipThread.java  GossipManager.java  PassiveGossipThread.java
core/src/main/libs/lr/gossip/manager/impl/: OnlyProcessReceivedPassiveGossipThread.java  SendMembersActiveGossipThread.java
core/src/main/libs/lr/gossip/manager/random/: RandomActiveGossipThread.java  RandomGossipManager.java
core/src/main/resources/: log4j.properties
core/src/main/resources/request/: add-data.xml
core/src/test/java/: ConsistentHashTest.java  DataTest.java  FSTest.java  HashTest.java  ModServer.java  ModServerTest.java  StorageTest.java  TestConsistentHash.java  TestVectorClock.java  VectorClockTest.java
core/src/webapp/js/: controller.js  main.js
gradle/wrapper/: gradle-wrapper.properties
report/: Makefile  REPORT.md  build.gradle  compile-report.sh  compile.sh  config.txt  cover.tex  references.md  template.tex
report/coverage_report/: index.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report/coverage_report/lr.core/: index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_METHOD_DESC.html
report/coverage_report/lr.core.Messages/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_METHOD.html
report/coverage_report/lr.core.Messages/.classes/: Message.html  MessageManage.html  MessageRequest.html
report/coverage_report/lr.core.Nodes/: index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_METHOD.html
report/coverage_report/lr.core.Nodes/.classes/: GossipResource.html
report/coverage_report/lr.core/.classes/: ConsistentHash.html  Data.html
report/csl/: ut-thesis.cls
report/old/: REPORT.md  references.bib  references.md  sections.txt
report/sections/: how.md  introduction.md  logic.md  project.md
slides/: .gitignore  index-old.html  slides.md
slides/css/: mystyle.css
src/main/java/com/google/code/gossip/: GossipTimeoutTimer.java  LocalGossipMember.java  StartupSettings.java
src/main/java/com/google/code/gossip/manager/: GossipManager.java  PassiveGossipThread.java
src/main/java/com/google/code/gossip/manager/random/: RandomActiveGossipThread.java
src/main/java/lr/: ConsistentGossipService.java  ConsistentHash.java  Data.java  Helper.java  JsonHelper.java  Message.java  MessageManage.java  MessageStatus.java  Node.java  NodeController.java  NodeService.java  PadFs.java  PersistentStorage.java  RemoteNode.java  RestNode.java  VectorClock.java
src/main/java/lr/Messages/: Message.java  MessageManage.java  MessageRequest.java  MessageResponse.java  MessageStatus.java
src/main/java/lr/front_end/: DebugAPI.java  GossipResource.java  NodeController.java  PublicAPI.java  StatusAPI.java
src/main/libs/com/google/code/gossip/: GossipMember.java  GossipRunner.java  GossipService.java  GossipSettings.java  GossipTimeoutTimer.java  RemoteGossipMember.java
src/main/libs/com/google/code/gossip/examples/: GossipExample.java
src/main/libs/com/google/code/gossip/manager/: ActiveGossipThread.java
src/main/libs/com/google/code/gossip/manager/impl/: OnlyProcessReceivedPassiveGossipThread.java
src/main/libs/ie/ucd/murmur/: MurmurHash.java
src/main/resources/request/: debug.xml
src/test/java/: FSTest.java  HashTest.java  StorageTest.java  TestJunit.java  TestVectorClock.java
src/webapp/: index.html  package.json
src/webapp/css/: style.css
src/webapp/js/: main.js  service.js
src/webapp/templates/: node.html
thread/gradle/wrapper/: gradle-wrapper.properties
webapp/: build.gradle  index.html  pack.pl  package.json  zip-build.pl
webapp/css/: style.css
webapp/js/: controller.js  directive.js  main.js  service.js
