subprojects {


    group = 'pad-fs'
    version '0.1'

/*
apply plugin: 'java'

sourceCompatibility = 1.5



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
*/
    apply plugin: 'application'


    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8


    dependencies {
        compile 'junit:junit:4.8.2'
        compile 'com.fasterxml.jackson.core:jackson-core:2.7.2'
        compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.2'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.7.2'
        compile('log4j:log4j:1.2.15') {
            exclude group: 'javax.jms'
            exclude group: 'com.sun.jdmk'
            exclude group: 'com.sun.jmx'
        }
        compile 'org.mapdb:mapdb:1.0.8'
        compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.2'
        compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.7.2'
        compile 'io.teknek:gossip:0.0.3'
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '2.7'
    }
}

task webapp(type: Exec) {
    executable "sh"
    args "-c", "cd webapp && npm start &"
}

task clean(type: Exec) {
    executable "sh"
    args "-c", "rm /tmp/*.data*"
}