apply plugin: 'spring-boot'

mainClassName = "lr.app.App"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile project(':api'), project(':core')

}

run {
    standardInput = System.in
}


