apply plugin: 'docker'
apply plugin: 'spring-boot'

mainClassName = "lr.api.FrontAPI"

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.beust:jcommander:1.48'
    compile project(':core')
}


jar {
    baseName = 'api'
    manifest {
        attributes("Implementation-Title": project.name,
                "Implementation-Version": version,
                "Main-Class": mainClassName)
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

task docker(type: Docker) {
    push = false
    applicationName = "${jar.baseName}"
    dockerfile = file('src/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}